token literal names:
null
' '
'\t'
null
null
null
'-'
null
null

token symbolic names:
null
null
null
NL
CONTENT
START
DASH
CHECKBOX
MARKEDBOX

rule names:
T__0
T__1
NL
CONTENT
START
DASH
CHECKBOX
MARKEDBOX

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 28, 10, 5, 12, 5, 14, 5, 31, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 45, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 53, 10, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 12, 12, 15, 15, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 11, 11, 34, 34, 50, 59, 67, 92, 97, 97, 99, 124, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 52, 3, 2, 2, 2, 19, 20, 7, 34, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 11, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 8, 3, 2, 2, 2, 25, 29, 9, 3, 2, 2, 26, 28, 9, 4, 2, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 10, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 36, 5, 13, 7, 2, 33, 36, 5, 15, 8, 2, 34, 36, 5, 17, 9, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 47, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 45, 7, 95, 2, 2, 41, 42, 7, 93, 2, 2, 42, 43, 7, 34, 2, 2, 43, 45, 7, 95, 2, 2, 44, 39, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 93, 2, 2, 47, 48, 7, 122, 2, 2, 48, 53, 7, 95, 2, 2, 49, 50, 7, 93, 2, 2, 50, 51, 7, 90, 2, 2, 51, 53, 7, 95, 2, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 18, 3, 2, 2, 2, 7, 2, 29, 35, 44, 52, 2]